name: Cypress UI Tests Run on Pipeline with Lighthouse
# run-name: GitHub Actions using Cypress UI and Upload Artifacts
# on: [push]
on:
  push:
    branches:
      - cypress-ui-lighthouse
      - main

jobs:
  cypress-ui-run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false # https://github.com/cypress-io/github-action/issues/48
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      
      - name: Npm Install
        run: npm install
      
      - name: Run Cypress
        run: npx cypress run

      - name: Upload Screenshots artifact
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: ./cypress/screenshots

      - name: Upload Video artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sauceLogin.cy.js.mp4
          path: ./cypress/videos/sauceLogin.cy.js.mp4

  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v12
        with:
          urls: |
            https://www.saucedemo.com
          uploadArtifacts: true # save results as an action artifacts
          temporaryPublicStorage: true # upload lighthouse report to the temporary storage

  lighthouse_with_config_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v12
        with:
          configPath: 'lighthouserc.js'
          uploadArtifacts: true # save results as an action artifacts
          temporaryPublicStorage: true # upload lighthouse report to the temporary storage